# .env.development
NODE_ENV=development
BASE_URL=https://chaltteok.com/
KAKAO_REDIRECT_URI=https://chaltteok.com/
KAKAO_REST_API_KEY=fe0e720fbe5b74240985fb33256f2826
NAVER_REDIRECT_URI=https://chaltteok.com/
NAVER_REST_API_KEY=GK2ORFcjWGkcsqlGPh8M
NAVER_MAP_CLIENT_ID=sr5m7zsqjo
NAVER_MAP_CLIENT_SECRET=93TZOOlia9qbym972clTsbCUeGD1zc4c6KNqfOIm